{
  "name": "zustand-indexeddb",
  "version": "0.0.0",
  "description": "Persist Zustand state in IndexedDB.",
  "main": "./build/index.js",
  "scripts": {
    "test": "vitest",
    "browsers": "pnpm exec playwright install chromium --with-deps"
  },
  "keywords": [
    "zustand",
    "indexeddb",
    "db",
    "persist",
    "serializable"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.0.14",
    "playwright": "^1.57.0",
    "vitest": "^4.0.14",
    "zustand": "^5.0.8"
  }
}
